{
  "name": "sass",
  "version": "1.0.0",
  "description": "Sass framework",
  "main": "main.scss",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "make all"
  },
  "repository": "nDmitry/sass",
  "author": "Dmitry Nikitenko",
  "license": "MIT"
}
